# UniPlanner

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UniPlanner.csproj  UniPlanner.sln
Classes/: DataClasses.cs  DataManager.cs  PdfGenerator.cs
Pages/: EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TimersPage.xaml  TimersPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Source/: App.xaml  App.xaml.cs
Source/CollectionViews/: CollectionViewBase.cs  EventCollectionView.cs  HomeCollectionView.cs  LinkCollectionView.cs  TaskCollectionView.cs  TimetableCollectionView.cs
Source/Converters/: CollectionViewConverters.cs  EventConverters.cs  GeneralConverters.cs  HomeConverters.cs  LinkConverters.cs  MainWindowConverters.cs  TaskConverters.cs  TimersConverters.cs  TimetableConverters.cs
Source/Data/: App.xaml  App.xaml.cs  DataAccess.cs  DataManager.cs  ExtensionMethods.cs  MainProgram.cs  PdfGenerator.cs  StaticClasses.cs
Source/MVVM/: RelayCommand.cs  ViewModelBase.cs
Source/Models/: EventModel.cs  LinkModel.cs  SettingsModel.cs  TaskModel.cs  TimetableModel.cs
Source/Styles/: App.xaml  Buttons.xaml  Converters.xaml  Fonts.xaml  Panels.xaml
Source/ViewModels/: EventViewModel.cs  HomeViewModel.cs  LinkViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs  TimersViewModel.cs  TimetableViewModel.cs
Source/Views/: EventView.xaml  EventView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  SettingsView.xaml  SettingsView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TimersView.xaml  TimersView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs
UserControls/EventControls/: DayEventViewer.xaml  DayEventViewer.xaml.cs  EventEditor.xaml  EventEditor.xaml.cs  MonthEventViewer.xaml  MonthEventViewer.xaml.cs  WeekEventViewer.xaml  WeekEventViewer.xaml.cs
UserControls/HomeControls/: HomePageEventViewer.xaml  HomePageEventViewer.xaml.cs  HomePageLinkViewer.xaml  HomePageLinkViewer.xaml.cs  HomePageTaskViewer.xaml  HomePageTaskViewer.xaml.cs  HomePageTimetableViewer.xaml  HomePageTimetableViewer.xaml.cs
UserControls/LinkControls/: LinkEditor.xaml  LinkEditor.xaml.cs  LinkHeader.xaml  LinkHeader.xaml.cs  LinkViewer.xaml  LinkViewer.xaml.cs
UserControls/TaskControls/: PdfEditor.xaml  PdfEditor.xaml.cs  SubtaskEditor.xaml  SubtaskEditor.xaml.cs  SubtaskViewer.xaml  SubtaskViewer.xaml.cs  TaskEditor.xaml  TaskEditor.xaml.cs  TaskHeader.xaml  TaskHeader.xaml.cs  TaskViewer.xaml  TaskViewer.xaml.cs
UserControls/TimerControls/: Pomodoro.xaml  Pomodoro.xaml.cs  Stopwatch.xaml  Stopwatch.xaml.cs  Timer.xaml  Timer.xaml.cs
UserControls/TimetableControls/: HorizontalTimetableHeader.xaml  HorizontalTimetableHeader.xaml.cs  HorizontalTimetableViewer.xaml  HorizontalTimetableViewer.xaml.cs  TimetableEditor.xaml  TimetableEditor.xaml.cs  VerticalTimetableViewer.xaml  VerticalTimetableViewer.xaml.cs
