<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Ascending.wav" />
		<EmbeddedResource Include="Resources\Bounce.wav" />
		<EmbeddedResource Include="Resources\Chimes.wav" />
		<EmbeddedResource Include="Resources\Chords.wav" />
		<EmbeddedResource Include="Resources\Descending.wav" />
		<EmbeddedResource Include="Resources\Echo.wav" />
		<EmbeddedResource Include="Resources\Jingle.wav" />
		<EmbeddedResource Include="Resources\Tap.wav" />
		<EmbeddedResource Include="Resources\Transition.wav" />
		<EmbeddedResource Include="Resources\Xylophone.wav" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
		<PackageReference Include="QuestPDF" Version="2023.12.6" />
	</ItemGroup>

</Project>